# Asp.Net-Test

./: .gitignore  README.md  TestAspNetCoreTask.sln
Application/: Application.csproj
Application/Dtos/: AddEmployeeDto.cs  AddProjectDto.cs  EditEmployeeDto.cs  EditProjectDto.cs  EmployeeSearchArguments.cs  ProjectSearchArguments.cs
Application/Interfaces/: IEmployeeService.cs  IProjectService.cs
Domain/Entities/: Employee.cs  EmployeeProject.cs  Project.cs
Domain/Enums/: ProjectPriorityEnum.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityFramework/: ApplicationDbContext.cs
Infrastructure/EntityFramework/Configurations/: EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20220425170320_InitialCreate.Designer.cs  20220425170320_InitialCreate.cs  20220523170257_AddEmployeeProjectTable.Designer.cs  20220523170257_AddEmployeeProjectTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmployeeService.cs  ProjectService.cs
WebApp/: Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal
WebApp/Controllers/: EmployeesController.cs  HomeController.cs  ProjectsController.cs
WebApp/Models/Employees/: AddEmployeeForm.cs  EditEmployeeForm.cs  EmployeeDetailsViewmodel.cs  EmployeeListViewModel.cs
WebApp/Models/Projects/: AddProjectForm.cs  AddProjectViewModel.cs  EditProjectForm.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WebApp/Views/Projects/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
WebApp/Views/Shared/: _Layout.cshtml
